@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

:root {
  --primary-color: rgb(28, 117, 219);
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: "Poppins";
}

.navbar {
  background: white;
  padding: 1em;

  .logo {
    text-decoration: none;
    display: inline-flex;
    font-weight: bold;
    color: black;
    font-size: 1.2em;

    span {
      color: var(--primary-color);
    }

    img {
      width: 1.3em;
      height: 1.3em;
      margin-bottom: -0.1em;
      margin-top: 0.1em;
    }
  }

  nav {
    display: none;
  }

  .container {
    display: flex;
    place-content: space-between;
  }

  .mobile-menu {
    cursor: pointer;
  }
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 1.5em 2em;
}

.hero {
  text-align: center;

  .container {
    width: 450px;
    margin: auto;
  }

  .heading {
    .subhead {
      text-transform: uppercase;
      font-weight: bold;
      color: gray;
      letter-spacing: 0.2em;
    }

    h1 {
      text-transform: uppercase;
      font-size: 1.8em;
      line-height: 1.2;
      margin-top: 0.1em;
      margin-bottom: 0.1em;
    }
  }

  .hero-input {
    margin: auto;
    width: 300px;
    padding: 1em;
    border-style: so;

    .form-group {
      [type="checkbox"] {
        vertical-align: middle;
        margin-left: 10em;
        margin-top: 0em;
        width: 1.2em;
        height: 1.2em;
      }

      label {
        display: block;
        text-align: left;
        font-weight: 550;
        font-size: 0.9em;
        width: 250px;
        margin: auto;
        padding: 0.5em;
        font-weight: bold;
      }

      select {
        width: 250px;
        height: 2.5em;
        margin-bottom: 0.8em;
      }

      input {
        width: 250px;
        height: 2.5em;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 38px;
        height: 12px;
        margin-left: 8.5em;
        vertical-align: middle;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: var(--primary-color);
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px var(--primary-color);
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }

    }
  }

  .buttons {
    .calculate-cta, .clear-cta {
      height: 50px;
      width: 200px;
      background: var(--primary-color);
      color: white;
      text-align: center;
      padding: 0.5em 1.3em;
      margin-top: 1em;
      font-size: 1.5em;
      border-radius: 5em;
      border: 0px;
      font-weight: bold;

      &:hover {
        cursor: pointer;
        background: #20272e;
      }
    }
  }

  .hero-output {
    width: 400px;
    margin: auto;
    padding: 1em;

    .table-header {
      padding: 0.5em 0;
      width: 400px;
      font-size: 0.9em;
      font-weight: bold;
      color: black;
      text-align: left;
    }

    .mainTable {
      table-layout: fixed;
      background-color: rgb(255, 255, 255);
      width: 400px;
      border-collapse: collapse;
    }

    .table-content {
      font-size: 0.9em;
      text-align: left;
      width: 240px;
      border-bottom: 1px solid black;
      //border: 1px solid black;
      padding: 0.5em 0.2em;
    }

    .table-result {
      font-size: 0.9em;
      text-align: center;
      border-bottom: 1px solid black;
      //border: 1px solid black;
      padding: 0.5em 0.2em;
    }
  }
}

section.features-section {
  background: #20272e;
  color: white;

  ul.features-list {
    margin: 0;
    padding-left: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li {
      font-size: 1.1em;
      margin-bottom: 1em;
      margin-left: 2em;
      position: relative;

      &:before {
        content: "";
        left: -2em;
        position: absolute;
        width: 20px;
        height: 20px;
        background-image: url("../images/shield.svg");
        background-size: contain;
        margin-right: 0.5em;
      }
    }
  }
}

section.building-codes {
  background: #bec2c9;

  .container {
    margin: auto;
    text-align: center;

    ul.building-code-list {
      display: flex;
      justify-content: center;

      li {
        margin: auto;
        position: relative;

        img {
          width: 9em;
          height: 9em;
          border: 1px solid rgb(247, 239, 239);
          border-radius: 10%;
          margin: auto;
        }
      }
    }
  }
}

section.contact-section {
  h2 {
    font-size: 2em;
  }

  textarea {
    width: 550px;
    padding: 0.8em;
    margin-bottom: 1em;
    border-radius: 0.3em;
    border: 1px solid grey;
    box-sizing: border-box;
  }

  input[type="submit"] {
    display: block;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    padding: 0.8em 2em;
    width: unset;
    cursor: pointer;
  }
}

iframe {
  width: 100%;
  height: 250px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272e;
  height: 100vh;
  padding: 1em;

  ul.primary-nav {
    margin-top: 5em;
  }

  li {
    a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 0.5em;
      font-size: 1.3em;
      text-align: right;

      &:hover {
        color: var(--primary-color);
        font-weight: bold;
      }
    }
  }
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

// increase width

@media only screen and (min-width: 750px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }

  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
  }

  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;

    ul {
      display: flex;
    }

    a {
      color: black;
      font-size: 1em;
      padding: 0.1em 1em;
    }

    ul.primary-nav {
      margin: 0;
    }

  }

  .hero {
    margin: 0;

    .container {
      display: inline-flex;
      width: 650px;

      .hero-input {
        margin-left: -4em;
        float: left;
        width: 50%;
      }

      .hero-output {
        margin: 0;
        margin-right: 2.5em;
        float: left;
        width: 50%;
      }
    }
  }
}

@media only screen and (min-width: 850px) {
  .hero {
    .container {
      display: inline-flex;
      width: 800px;

      .hero-input {
        margin-left: -4em;
      }

      .hero-output {
        margin-right: 0.5em;
      }
    }
  }
}
